SUPABASE_URL=https://yjhedjtbtqnxudxgodhc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqaGVkanRidHFueHVkeGdvZGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzIxNjUsImV4cCI6MjA3ODkwODE2NX0.Jh_2TouVA1sEPKwLNC-NqWgOMtEOv3hr3KVoONHZG7o
